# GCom-IBRec

./: README  actions.csv  pom.xml
Pig-Script/: structured-actions.pig
src/main/java/com/globo/recommender/: GloboComDataModel.java  ItemBasedRecommender.java
